<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_popup_manager_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#222222"
    android:orientation="horizontal"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingBottom="1dp"
    
    android:paddingTop="5dp" >
    

    <LinearLayout
        android:id="@+id/ll_popup_uninstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/burn_file" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup_uninstall"
            android:textColor="#AAAAAA" />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="1dp"
        android:id="@+id/ll_popup_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:paddingTop="3dp"
            android:src="@drawable/open" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup_start"
            android:paddingTop="1dp"
            android:textColor="#AAAAAA" />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="4dp"
        android:id="@+id/ll_popup_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:src="@drawable/share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@string/popup_upshare"
            android:textColor="#AAAAAA" />
    </LinearLayout>

</LinearLayout>